y = int(input("Введите год:"))
if (y%400)==0:
    print("год высокостный")
elif (y%100)==0:
    print("год не высокостный")
elif (y%4)==0:
    print("год высокостный")
else: 
    print("год не высокостный")
